@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.header {
background: rgba(220, 145, 27, 0.3);
mix-blend-mode: normal;
margin-bottom: 50px;
height: 70vh;
}
.container {
    margin: 50px 150px;
}
.nav{
    padding: 17px;
    margin-left: auto;
    margin-right: auto;
    width: calc(100%/1.3);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 65px;
    align-items: center;
}
.nav_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 42px;
}
.headerContent {
    display: flex;
    align-items: start;
}
.nav_item {
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style-type: none;
    font-size: 14px;
    font-weight: 700;
    color: black;
}
.nav_item:hover {
    text-decoration: underline;
}
.contacts {
    text-decoration: underline dotted;
    color: #2D2D2D;
    font-weight: 400;
    font-size: 12px;
}
.headerText {
    position: relative;
    top: 140px;
    height: 144px;
    width: 448px;
    left: 10%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    text-transform: uppercase;
    text-align: left;
    color: #000;
    z-index: 1;
}
.headerBackground{
    mix-blend-mode: screen;
    background-color: #fde9ba36;
    position: relative;
    top: 16px;
    left: 10%;
    height: 57vh;
    width: 90%;
    z-index: -1;
}
.headerImg {
    background-image: url(image/photo-1516216628859-9bccecab13ca\ 1.png);
    height: 50vh;
    background-repeat: no-repeat;
    width: 100vh;
    mix-blend-mode: multiply;
    opacity: 0.3;
    position: relative;
    top: calc(100vh/18);
}
h1 {
    font-family: Roboto;
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
}
.activity {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding-top: 50px;
    margin-bottom: 50px;
}
p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}
h2 {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
.mainActivity {
    position: relative;
    width: 96vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.mainActivity2 {
    position: relative;
    width: 96vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.mainDiv {
    display: flex;
    flex-direction: column;
    gap: 34px;
    text-align: left;
}
.btn_seeMore,
.footerBtn {
    align-self: flex-end;
    height: 39px;
    width: 166px;
    border: 2px solid #DC911B;
    border-radius: 5px;
    padding: 11px 26px 11px 26px;
}
.btn_seeMore:hover {
    background: #DC911B;
}
.btn_seeMore:active {
    border: 2px solid black;
}
.reviews {
    background: #3E3E3D; 
    color: #fff;
    display: flex;
    align-items: center;
}
.contentReviews {
    position: relative;
    display: flex;  
    flex-direction: column;
    gap: 50px;
    align-items: center;
    flex-grow: 2;
}
.contentReviewsImage {
    display: flex;
    gap: 40px;
}
.btn-group {
    display: flex;
}
.btn {
    width: 34px;
    height: 34px;
    text-decoration: solid;
    font-size: 20px;
    background: #DC911B;
}
.btn:hover {
    background: #C4C4C4;
}
.btn:active{
    border: 2px solid black;
}
.projects {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}
.projectBlocks{
    display: flex;
    gap: 30px;
}
.projectBlock{
    display: flex;
    align-items: center;
}
.projectBlock h1{
    position: absolute;
}
.projectBlock img{
    position: relative;
    padding-left: 200px;
    z-index: -1;
}
.projectsInfo {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.news {
    position: relative;
    background: linear-gradient(to right, #EDEEEF 50%, white 50%);
}
.newsContent {
    display: flex;
    gap: 100px;
    align-items: center;
}
.newsContentItems {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.newsContentItems h1{
    margin-top: 120px;
}
.spanStyle {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 14px;
    color: #6F6F6E;
}
.questions {
    height:50vh;
    background-image: url(image/questions.svg);
    background-repeat: no-repeat;
    padding-top: 50px;
}
.questionsContent {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.questionsForm {
    text-align: center;
    width: 617px;
    height: 197px;
    background: #FFE0B0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    position: relative;
    z-index: 2;
}
.formData {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.formData input{
    text-align: center;
    border-bottom: 1px solid orange;
}
.formData input:focus{
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
}
.questionsForm input{
    background: transparent;
}
.questionsImg-1 {
    position: relative;
    left: 30px;
    top: -70px;
    z-index: 1;
}
.questionsImg-2 {
    position: relative;
    right: 60px;
    top: -70px;
    z-index: 3;
}
.questionsFormSubmit {
    position: relative;
    top: 40px;
    left: -220px;
}
.usefulContainer {
    display: flex;
    gap: 50px;
    justify-content: center;
    padding-top: 50px;
}
.usefulItems{
    width: 20%;
}
.usefulItem{
    padding: 10px;
}
.usefulButton{
    text-align: right;
    text-transform: uppercase;
}
.usefulButtonStyle{
    text-decoration: none;
    list-style-type: none;
    color: #000;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
}
.certificates {
    background: #3E3E3D; 
    color: #fff;
    display: flex;
    align-items: center;
}
.contentCertificates {
    position: relative;
    display: flex;  
    flex-direction: column;
    gap: 50px;
    align-items: center;
    flex-grow: 2;
}
.contentCertificatesImage {
    display: flex;
    gap: 40px;
}
.clientsItems {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 180px);
    justify-content: center;
    padding-top: 50px;
}
.footerBlock{
    background: #3E3E3D;
}
.footerNav {
    display: flex;
    flex-direction: column;    
}
.footer {
    padding-left: 10vh;
    padding-top: 30px;
}
.footerContacts {
    display: flex;
    gap: 80px;
    padding-top: 20px;
}
.footerContactsGroup{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footerItems{
    display: flex;
    gap: 200px;
    justify-content: center;
}
.footerNav_mainItem {
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style-type: none;
    font-size: 14px;
    color: white;
}
.footerNav_item {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: #777E89;
    text-decoration: none;
    list-style-type: none;
}
.footerSearch {
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    width: 43vh;
    height: 43px;
}
.footerSearch-btn {
    position: relative;
    left: -40px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    cursor: pointer
}
@media (max-width: 1483px) {
    .headerImg {
        top: -6vh;
    }   
    .headerBackground {
        height: 44vh;
    }
    .reviewsBcgrd{
        width: 70vh;
    }
    .newsContent {
        gap: 50px;
    }
    .usefulItems {
        width: 30%;
    }
    .usefulContainer {
        gap: 30px;
    }
}
@media (max-width: 1340px) {
    .reviewsBcgrd{
        width: 50vh;
    }
    .footerItems {
        gap: 150px;
    }
    .reviews,
    .certificates {
        padding-top: 50px;
    }
}
@media (max-width: 1190px) {
    .reviewsBcgrd{
        width: 40vh;
    }
    .headerImg {
        top: -6vh;
    }
    .headerBackground {
        height: 37vh;
    }
    .headerText {
        top: 10px;
    }
    .projectBlocks {
        flex-direction: column;
        align-items: center;
    }
    .projectsInfo {
        width: 50%;
        text-align: center;
    }
    .footerSearch {
        width: 30vh;
    }
    .footerContacts {
        gap: 20px;
    }
    .clientsItems {
        grid-template-columns: repeat(4, 250px);
    }
}
@media (max-width: 1140px) {
    .headerImg {
        top: -13vh;
    }
    .headerText,
    h1 {
        font-size: 30px;
    }
    .reviewsBcgrd {
        display: none;;
    }
    .activityImg {
        width: 20vh;
    }
}
@media (max-width:1080px) {
    .footerContacts {
        flex-direction: column;
        gap: 5px;
    }
    .footerBtn{
        align-self: start;
        margin-bottom: 10px;
    }
    .footerItems {
        gap: 100px;
    }
    .clientsItems {
        grid-template-columns: repeat(3, 250px);
    }
}
@media (max-width:950px) {
    .contentReviewsImage,
    .contentCertificatesImage {
        flex-direction: column;
    }
    .footerSearch {
        width: 20vh;
    }
    .mainActivity,
    .mainActivity2 {
        width: 80vh;
    }
}